version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: dbmicro
    environment:
      MYSQL_DATABASE: dbmico
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - symfony_network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - symfony_network

  users:
    build:
      context: ../users
      dockerfile: Dockerfile
    container_name: users_service
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: dbmicro
      MYSQL_USER: user          # Non-root user
      MYSQL_PASSWORD: password  # Password for the non-root user
      MYSQL_ROOT_PASSWORD: rootpassword  # Root user's password
      MESSENGER_TRANSPORT_DSN: amqp://guest:guest@rabbitmq:5672/%2f/messages
      APP_ENV: dev
      APP_DEBUG: '1'
    ports:
      - "8001:8000"
    depends_on:
      - db
      - rabbitmq
    networks:
      - symfony_network

  notifications:
    build:
      context: ../notifications
      dockerfile: Dockerfile
    container_name: notifications_service
    restart: unless-stopped
    environment:
      MESSENGER_TRANSPORT_DSN: amqp://guest:guest@rabbitmq:5672/%2f/messages
      APP_ENV: dev
      APP_DEBUG: '1'
    ports:
      - "8002:8000"
    depends_on:
      - rabbitmq
    networks:
      - symfony_network

volumes:
  db_data:

networks:
  symfony_network:
    driver: bridge
